[bumpversion]
commit = True
tag = False
current_version = 0.5.0

[bumpversion:galaxy.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/fedejaure/raspberry-pi/compare/v{current_version}...develop
replace = [Unreleased]: https://github.com/fedejaure/raspberry-pi/compare/v{new_version}...develop
	[{new_version}]: https://github.com/fedejaure/raspberry-pi/compare/v{current_version}...v{new_version}
